version: "3"
services:
 nginx:
  image: nginx:latest
  ports:
  - 443:443
  volumes:
  - ./certs/:/certs
  - ./file-server_use.conf:/etc/nginx/conf.d/file-server.conf
  - /home/hsowan/download:/files
  - ./.passwdfile:/etc/nginx/conf.d/.passwdfile
  restart: always
  container_name: file-server
