version: "3"
services:
 file-server:
  image: nginx:latest
  ports:
  - 443:443
  volumes:
  - ./certs/:/certs
  - ./file-server.conf:/etc/nginx/conf.d/file-server.conf
  - ./files:/files
  restart: always
  container_name: file-server

